[gd_scene load_steps=15 format=3 uid="uid://b7hv6acwhvcgy"]

[ext_resource type="Script" path="res://src/Board.cs" id="1_8j5co"]
[ext_resource type="PackedScene" uid="uid://d4cnicaud3m87" path="res://Scenes/square.tscn" id="1_b7d0m"]
[ext_resource type="Texture2D" uid="uid://b8l4cpjocu301" path="res://Pieces/Chess - white matte/King.png" id="2_lpkbd"]
[ext_resource type="Texture2D" uid="uid://cv2v2y6o8y3yl" path="res://Pieces/Chess - white matte/Queen.png" id="3_divd6"]
[ext_resource type="Texture2D" uid="uid://cc8lkpyu2wbk1" path="res://Pieces/Chess - white matte/Bishop.png" id="4_uxwmb"]
[ext_resource type="Texture2D" uid="uid://dqf0xl55jxp3e" path="res://Pieces/Chess - white matte/Knight.png" id="5_cri1v"]
[ext_resource type="Texture2D" uid="uid://bh2vbp3kq7jbm" path="res://Pieces/Chess - white matte/Rook.png" id="6_6uq6e"]
[ext_resource type="Texture2D" uid="uid://cqn2e5h8aelb0" path="res://Pieces/Chess - white matte/Pawn.png" id="7_at3nq"]
[ext_resource type="Texture2D" uid="uid://byb81d6ymm3pr" path="res://Pieces/Chess - black matte/King.png" id="8_l1uxm"]
[ext_resource type="Texture2D" uid="uid://bd1v270qfqi0y" path="res://Pieces/Chess - black matte/Queen.png" id="9_afhxw"]
[ext_resource type="Texture2D" uid="uid://7tp8n4mwlt0o" path="res://Pieces/Chess - black matte/Bishop.png" id="10_fhwq3"]
[ext_resource type="Texture2D" uid="uid://033wh4677f4y" path="res://Pieces/Chess - black matte/Knight.png" id="11_x7d2k"]
[ext_resource type="Texture2D" uid="uid://ihqqt3mitl07" path="res://Pieces/Chess - black matte/Rook.png" id="12_tv1h4"]
[ext_resource type="Texture2D" uid="uid://dgwdj0qqo2om3" path="res://Pieces/Chess - black matte/Pawn.png" id="13_bkeef"]

[node name="board" type="Node2D"]
position = Vector2(103, 65)
script = ExtResource("1_8j5co")

[node name="ranks" type="VBoxContainer" parent="."]
offset_right = 414.0
offset_bottom = 412.0

[node name="rank8" type="HBoxContainer" parent="ranks"]
layout_mode = 2
size_flags_horizontal = 0

[node name="a8" parent="ranks/rank8" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="b8" parent="ranks/rank8" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="c8" parent="ranks/rank8" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="d8" parent="ranks/rank8" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="e8" parent="ranks/rank8" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="f8" parent="ranks/rank8" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="g8" parent="ranks/rank8" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
metadata/row = 3
metadata/Col = 4

[node name="h8" parent="ranks/rank8" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="rank7" type="HBoxContainer" parent="ranks"]
layout_mode = 2
size_flags_horizontal = 0

[node name="a7" parent="ranks/rank7" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="b7" parent="ranks/rank7" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="c7" parent="ranks/rank7" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="d7" parent="ranks/rank7" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="e7" parent="ranks/rank7" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="f7" parent="ranks/rank7" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="g7" parent="ranks/rank7" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="h7" parent="ranks/rank7" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="rank6" type="HBoxContainer" parent="ranks"]
layout_mode = 2
size_flags_horizontal = 0

[node name="a6" parent="ranks/rank6" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="b6" parent="ranks/rank6" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="c6" parent="ranks/rank6" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="d6" parent="ranks/rank6" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="e6" parent="ranks/rank6" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="f6" parent="ranks/rank6" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="g6" parent="ranks/rank6" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="h6" parent="ranks/rank6" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="rank5" type="HBoxContainer" parent="ranks"]
layout_mode = 2
size_flags_horizontal = 0

[node name="a5" parent="ranks/rank5" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="b5" parent="ranks/rank5" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="c5" parent="ranks/rank5" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="d5" parent="ranks/rank5" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="e5" parent="ranks/rank5" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="f5" parent="ranks/rank5" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="g5" parent="ranks/rank5" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="h5" parent="ranks/rank5" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="rank4" type="HBoxContainer" parent="ranks"]
layout_mode = 2
size_flags_horizontal = 0

[node name="a4" parent="ranks/rank4" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="b4" parent="ranks/rank4" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="c4" parent="ranks/rank4" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="d4" parent="ranks/rank4" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="e4" parent="ranks/rank4" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="f4" parent="ranks/rank4" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="g4" parent="ranks/rank4" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="h4" parent="ranks/rank4" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="rank3" type="HBoxContainer" parent="ranks"]
layout_mode = 2
size_flags_horizontal = 0

[node name="a3" parent="ranks/rank3" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="b3" parent="ranks/rank3" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="c3" parent="ranks/rank3" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="d3" parent="ranks/rank3" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="e3" parent="ranks/rank3" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="f3" parent="ranks/rank3" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="g3" parent="ranks/rank3" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="h3" parent="ranks/rank3" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="rank2" type="HBoxContainer" parent="ranks"]
layout_mode = 2
size_flags_horizontal = 0

[node name="a2" parent="ranks/rank2" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="b2" parent="ranks/rank2" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="c2" parent="ranks/rank2" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="d2" parent="ranks/rank2" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="e2" parent="ranks/rank2" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="f2" parent="ranks/rank2" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="g2" parent="ranks/rank2" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="h2" parent="ranks/rank2" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="rank1" type="HBoxContainer" parent="ranks"]
layout_mode = 2
size_flags_horizontal = 0

[node name="a1" parent="ranks/rank1" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="b1" parent="ranks/rank1" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="c1" parent="ranks/rank1" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="d1" parent="ranks/rank1" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="e1" parent="ranks/rank1" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="f1" parent="ranks/rank1" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="g1" parent="ranks/rank1" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.721569, 0.52549, 0.0431373, 1)
dark = true

[node name="h1" parent="ranks/rank1" instance=ExtResource("1_b7d0m")]
unique_name_in_owner = true
layout_mode = 2

[node name="Pieces" type="Sprite2D" parent="."]
position = Vector2(146, 831)

[node name="WhitePieces" type="Sprite2D" parent="Pieces"]

[node name="WKing" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(71, -81)
texture = ExtResource("2_lpkbd")

[node name="WQueen" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(50, -80)
texture = ExtResource("3_divd6")

[node name="WBishop1" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(30, -81)
texture = ExtResource("4_uxwmb")

[node name="WBishop2" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(12, -81)
texture = ExtResource("4_uxwmb")

[node name="WKnight1" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(-6, -81)
texture = ExtResource("5_cri1v")

[node name="WKnight2" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(-25, -81)
texture = ExtResource("5_cri1v")

[node name="WRook1" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(-43, -81)
texture = ExtResource("6_6uq6e")

[node name="WRook2" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(-60, -81)
texture = ExtResource("6_6uq6e")

[node name="WPawn1" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(66, -104)
texture = ExtResource("7_at3nq")

[node name="WPawn2" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(48, -104)
texture = ExtResource("7_at3nq")

[node name="WPawn3" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(-6, -104)
texture = ExtResource("7_at3nq")

[node name="WPawn4" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(30, -104)
texture = ExtResource("7_at3nq")

[node name="WPawn5" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(12, -104)
texture = ExtResource("7_at3nq")

[node name="WPawn6" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(-59, -106)
texture = ExtResource("7_at3nq")

[node name="WPawn7" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(-24, -104)
texture = ExtResource("7_at3nq")

[node name="WPawn8" type="Sprite2D" parent="Pieces/WhitePieces"]
position = Vector2(-42, -104)
texture = ExtResource("7_at3nq")

[node name="BlackPieces" type="Sprite2D" parent="Pieces"]

[node name="BKing" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(75, -28)
texture = ExtResource("8_l1uxm")

[node name="BQueen" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(55, -27)
texture = ExtResource("9_afhxw")

[node name="BBishop1" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(13, -27)
texture = ExtResource("10_fhwq3")

[node name="BBishop2" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(33, -27)
texture = ExtResource("10_fhwq3")

[node name="BKnight1" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(-25, -27)
texture = ExtResource("11_x7d2k")

[node name="BKnight2" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(-6, -27)
texture = ExtResource("11_x7d2k")

[node name="BRook1" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(-61, -26)
texture = ExtResource("12_tv1h4")

[node name="BRook2" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(-42, -26)
texture = ExtResource("12_tv1h4")

[node name="BPawn1" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(54, -2)
texture = ExtResource("13_bkeef")

[node name="BPawn2" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(75, -2)
texture = ExtResource("13_bkeef")

[node name="BPawn3" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(33, -2)
texture = ExtResource("13_bkeef")

[node name="BPawn4" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(14, -2)
texture = ExtResource("13_bkeef")

[node name="BPawn5" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(-393, -174)
texture = ExtResource("13_bkeef")

[node name="BPawn6" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(-22, -2)
texture = ExtResource("13_bkeef")

[node name="BPawn7" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(-42, -2)
texture = ExtResource("13_bkeef")

[node name="BPawn8" type="Sprite2D" parent="Pieces/BlackPieces"]
position = Vector2(-61, -2)
texture = ExtResource("13_bkeef")

[node name="PieceFactory" type="Node" parent="."]
unique_name_in_owner = true
