[gd_scene load_steps=2 format=3 uid="uid://8c8dufxjqdnl"]

[ext_resource type="Script" path="res://src/Lobby.cs" id="1_4u2r7"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -6.0
offset_right = 28.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4u2r7")

[node name="Host" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 469.0
offset_top = 272.0
offset_right = 513.0
offset_bottom = 303.0
text = "Host"

[node name="Join" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.007
anchor_bottom = 0.012
offset_left = 600.0
offset_top = 271.0
offset_right = 629.936
offset_bottom = 294.224
text = "Join"

[node name="ConnectionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 487.0
offset_top = 324.0
offset_right = 626.0
offset_bottom = 347.0

[connection signal="pressed" from="Host" to="." method="CreateGame"]
[connection signal="pressed" from="Join" to="." method="JoinGame"]
