[gd_scene load_steps=2 format=3 uid="uid://8c8dufxjqdnl"]

[ext_resource type="Script" path="res://src/Lobby.cs" id="1_4u2r7"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = 22.0
offset_right = 44.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4u2r7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Host"
script = ExtResource("1_4u2r7")

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.007
anchor_bottom = 0.012
offset_left = 85.0
offset_right = 114.936
offset_bottom = 23.224
text = "Join"
script = ExtResource("1_4u2r7")

[node name="ConnectionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -15.0
offset_top = 43.0
offset_right = 143.0
offset_bottom = 71.0

[connection signal="pressed" from="Button" to="Button" method="CreateGame"]
[connection signal="pressed" from="Button2" to="Button2" method="JoinGame"]
